Lección 1
Entrada, impresión y números

    Teoría
    Pasos
    Problemas

1. Cómo leer y escribir en Python

Cada programa es eventualmente un procesador de datos, por lo que debemos saber cómo introducir y producir datos dentro de él. Existe una función, print(), a los datos de salida de cualquier programa de Python. Para usarlo, pase una lista separada por coma de argumentos que quieres imprimir a la print()función. Veamos un ejemplo. Prensa "corre" y luego "próximo" para ver cómo el programa se está ejecutando línea por línea:
paso a paso

Para introducir datos en un programa, utilizamos input(). Esta función lee una sola línea de texto, como una cuerda.

Aquí hay un programa que lee el nombre del usuario y los saluda:
paso a paso

2. Suma de números y cuerdas

Intentemos escribir un programa que introduce dos números e imprime su suma. Leímos los dos números. y guardarlos en las variables ay butilizando el operador de asignación =. A la izquierda de un operador de asignación pusimos el nombre de la variable. El nombre podría ser una cadena de caracteres latinos (A-Z, a-z, 0-9, _) pero debe comenzar con una carta en el rango A-Zo o a-z. En el lado derecho de un operador de asignación ponemos cualquier expresión que Python pueda evaluar. El nombre comienza señalando el resultado de la evaluación. Lea este ejemplo, hazlo y mira la salida:
paso a paso

Después de ejecutar el ejemplo podemos ver que se imprime 57. Como nos enseñaron en la escuela, 5 + 7da 12. Por lo tanto, el programa está equivocado, y es importante entender por qué. La cosa es que, en la tercera línea s = a + bPython ha "sumergido" dos cuerdas, en lugar de dos números. La suma de dos cuerdas en Python funciona de la siguiente manera: sólo están pegadas una tras otra. También es a veces "Concatenación de cuerdas".

Ves en la variable inspector, en la parte derecha, que los valores se unen a las variables ay bestán envueltos en comillas? Eso significa que los valores que hay están encadenados, no números. Cadenas y números están representados en Python de manera diferente.

Todos los valores de Python se llaman "objetos". Cada objeto tiene cierto tipo. El número 2 corresponde a un objeto "número 2" del tipo "int" (es decir, un número entero). La cuerda 'hello'corresponde a un objeto "cadena 'hola'" de tipo "str". Cada número de punto flotante se representa como un objeto de tipo "float". El tipo de un objeto especifica qué tipo de operaciones se le pueden aplicar. Por ejemplo, si las dos variables "first"y "second"están apuntando a los objetos de tipo intPython puede multiplicarlos. Sin embargo, si apuntan a los objetos de tipo strPython no puede hacer eso:
paso a paso

Para lanzar (convertir) la cadena de dígitos en un número entero, podemos utilizar la función int(). Por ejemplo, int('23')da un objeto int con valor 23.

Dada la información anterior, ahora podemos arreglar la salida incorrecta y la salida de la suma de los dos números correctamente:


1. Aritmética entera

Ya conocemos a los siguientes operadores que pueden aplicarse a los números: +, -, *y **. El operador de la división /para los enteros da un número real de punto flotante (un objeto de tipo float). La exponencial **también devuelve una carroza cuando la potencia es negativa:
paso a paso

Hay una operación especial para la división entera donde el resto es descartado: //. La operación que cede un resto de tal división parece %. Ambas operaciones siempre producen un objeto de tipo int.
paso a paso

2. Números de puntos flotantes

Cuando leemos un valor entero, leemos una línea con input()y luego lanzar una cuerda al entero usando int(). Cuando leemos un número de punto flotante, tenemos que lanzar la cuerda a flotar con float():
paso a paso

Las flotaciones con un valor absoluto muy grande o muy pequeño se pueden escribir usando una notación científica. Por ejemplo, la distancia de la Tierra al Sol es de 1.496-10 1111, o 1.496e11en Python. La masa de una molécula del agua es de 2,99-10 -23, o o 2.99e-23en Python.

Uno puede arrojar objetos flotantes a objetos int desechando la parte de la fracción usando el int()función. Esta función demuestra el llamado redondeo hacia el comportamiento cero:
paso a paso

También hay una función round()que realiza el redondeo habitual:
paso a paso

Los números reales de punta flotante no pueden representarse con precisión exacta debido a las limitaciones de hardware. Esto puede conducir a efectos engorrosos. Vea los documentos de Python para obtener los detalles.
paso a paso


Lección 3
Condiciones: si, entonces, si, de lo contrario

    Teoría
    Pasos
    Problemas

1. Sintaxis

Todos los programas de la primera lección se ejecutaron secuencialmente, línea tras línea. No se podía saltar ninguna línea.

Consideremos el siguiente problema: para el entero X dado determinar su valor absoluto. Si X-0 entonces el programa debe imprimir el valor X, De lo contrario debería imprimir -X. Este comportamiento no se puede alcanzar usando la secuencial programa. El programa debe seleccionar condicionalmente el siguiente paso. Ahí es donde las condiciones ayudan:
paso a paso

Este programa utiliza una declaración condicional if. Después de la ifponemos una condición (x > 0)siguiendo un colon. Después de eso ponemos un bloque de instrucciones que se ejecutará sólo si la condición es cierto (es decir, evalúa True). Este bloque puede ser seguido por la palabra else, colon y otro bloque de instrucciones que se ejecutará sólo si la condición es falsa (es decir, evalúa False). Es el caso anterior, la condición es falsa, por lo que el bloque 'else' está ejecutado. Cada bloque debe ser sangrado usando espacios.

En resumen, la declaración condicional en Python tiene la siguiente sintaxis:

if condition:
    true-block
    several instructions that are executed
    if the condition evaluates to True
else:
    false-block
    several instructions that are executed
    if the condition evaluates to False

El elsepalabra clave con el bloque 'falso' puede ser omitido en caso de que nada debe ser hecho si la condición es falsa. Por ejemplo, podemos reemplazar la variable xcon su valor absoluto como este:
paso a paso

En este ejemplo la variable xestá asignado a -xsólo si x < 0. En contraste, la instrucción print(x)se ejecuta cada vez, porque no está sangrado, para que no pertenezca al bloque 'verdadero'.

La incorporación es una forma general en Python de separar bloques de código. Todas las instrucciones dentro de la misma El bloqueo debe ser sangrado de la misma manera, es decir, deben tener el mismo número de espacios al principio de la línea. Se recomienda utilizar 4 espacios para la sangrado.

La sangrado es lo que hace a Python diferente de la mayor parte de la otra lengua, en la que los aparatos rizados {y }se utilizan para formar los bloques.

Por cierto, hay una función motricin de valor absoluto en Python:
paso a paso

2. Condiciones desgastadas

Cualquier instrucción de Python se puede poner en bloques 'verdaderos' y 'fals', incluyendo otro condicional declaración. De esta manera nos dan las condiciones anidadas. Los bloques de condiciones interiores están sangrados utilizando el doble de espacios (por ejemplo, 8 espacios). Veamos un ejemplo. Dadas las coordenadas del punto en el avión, imprime su cuadrante.
paso a paso

En este ejemplo utilizamos los comentarios: el texto explicativo que no tiene ningún efecto en la ejecución del programa. Este texto comienza con el hash #y dura hasta el final de la línea.
3. Operadores de comparación

Por lo general, la condición después iftiene uno o varios de los siguientes operadores:

<
    menos La condición es cierta si el lado izquierdo es menor que el lado derecho.
>
    mayor La condición es cierta si el lado izquierdo es mayor que el lado derecho.
<=
    menos o igual.
>=
    mayor o igual.
==
    igual.
!=
    no es igual. 

Por ejemplo, la condición x * x < 1000el valor de la expresión x * xes menos de 1000, y la condición 2 * x != ysignifica el valor duplicado de la variable xno es igual al valor de la variable y- .

Los operadores de comparación en Python pueden agruparse así: a == b == co o x <= y >= 10. Es algo raro entre los lenguajes de programación.
4. Objetos y operadores lógicos

Cuando sumamos dos objetos enteros usando el +operador, como 2 + 5Conseguimos un nuevo objeto: 7. De la misma manera, cuando comparamos dos números enteros usando el <operador, como 2 < 5Conseguimos un nuevo objeto: True.
paso a paso

El True y False objetos tienen un tipo especial llamado bool. Como cada tipo de nombre se puede utilizar para lanzar objetos en ese tipo, vamos a ver lo que este elenco da para los números:
paso a paso

A veces necesitas revisar varias condiciones a la vez. Por ejemplo, puede comprobar si un número nes divisible por 2 usando la condición n % 2 == 0( nda un resto 0al dividir por 2). Si necesita comprobar esos dos números ny mambos divisble por 2, Deberías comprobar ambas cosas. n % 2 == 0y m % 2 == 0. Para hacer eso, te unes a ellos usando un operador and(lógica Y: n % 2 == 0 and m % 2 == 0.

Python tiene lógica Y, lógica OR y negación.

Operadora andes un operador binario que evalúa Truesi y sólo si tanto su lado izquierdo como el lateral derecho son True.

Operadora ores un operador binario que evalúa Truesi al menos uno de sus lados es True.

Operadora notes una negación poco profunda, es seguida de algún valor. Está evaluado a Truesi ese valor es Falsey viceversa.

Vamos a comprobar que al menos uno de los dos números termina con 0:
paso a paso

Vamos a comprobar que el número aes positivo y el número bno es negativo:

if a > 0 and not (b < 0):

En lugar de not (b < 0)podemos escribir (b >= 0).
5. palabra 'elif'

Si tienes más de dos opciones para distinguirte usando el operador condicional, puedes usar if... elif... elsedeclaración.

Mostremos cómo funciona reescribiendo el ejemplo con punto (x,y) en el plano y cuadrantes desde arriba:
paso a paso

En este caso las condiciones en ify elifse comprueban uno tras otro hasta que la primera condición verdadera se encuentra. Entonces sólo el verdadero bloque para esa condición está siendo ejecutado. Si todo el Las condiciones son falsas, el bloque 'else' está siendo ejecutado, si está presente. 

Para bucle con rango

    Teoría
    Pasos
    Problemas

1. Para bucle con rango

En las lecciones anteriores tratamos programas y condiciones secuenciales. A menudo el programa necesita repetir algún bloque varias veces. Ahí es donde los bucles son útiles. Los hay. fory whileoperadores de bucle en Python, en esta lección la cobertura for.

foren bucle iterata sobre cualquier secuencia. Por ejemplo, cualquier cadena en Python es una secuencia de sus personajes, para que podamos iterar sobre ellos usando for:
paso a paso

Otro caso de uso para un bucle para esquivar es iterar alguna variable de entero en aumento o disminución del orden. Tal secuencia de entero se puede crear usando la función range(min_value, max_value):
paso a paso

Función range(min_value, max_value)genera una secuencia con números min_value, min_value + 1, ..., max_value - 1. El último número no es incluido.

Hay una forma reducida de rango () - range(max_value), en cuyo caso min-value es implícitamente fijado en cero:
paso a paso

De esta manera podemos repetir alguna acción varias veces:
paso a paso

Igual que con if-else, la sangrado es lo que especifica qué instrucciones son controladas por fory que no.

Range() puede definir una secuencia vacía, como range(-5)o o range(7, 3). En esto caso, el bloqueo no se ejecutará:
paso a paso

Tengamos un ejemplo más complejo y consumamos los números enteros de 1 a n inclusive.
paso a paso

Preste atención que el valor máximo en el rango () es n + 1para hacer iigual a n en el último paso.

Para iterar en una secuencia decreciente, podemos utilizar una forma extendida de rango() con tres argumentos - range(start_value, end_value, step). Cuando se omite, el paso es implícitamente igual a 1. Sin embargo, puede ser cualquier valor no cero. El bucle siempre incluye start-value y excluye end-value durante la iteración:
paso a paso

2. configurando la función impresa ()
De forma predeterminada, la función print() imprime todos sus argumentos que las separan por un espacio y las putas un símbolo de nueva línea después de ella. Este comportamiento se puede cambiar usando argumentos de palabras clave sep (separador) y end.

Lección 5
Cadenas

    Teoría
    Pasos
    Problemas

1. Cadenas

Una cadena se puede leer desde la entrada estándar usando la función input()o definido en comillas simples o dobles. Dos cuerdas se pueden concatenar, y nosotros también puede repetir una cadena n veces multiplicarlo por entero:
paso a paso

Una cuerda en Python es una secuencia de personajes. La función len(some_string)Devuelve cuántos caracteres hay en una cuerda:
paso a paso

Cada objeto en Python se puede convertir en cadena usando la función str(some_object). Así podemos convertir los números a las cuerdas:
paso a paso

2. Rebanadas: único carácter

Una rebanada da de la cuerda dada un personaje o algún fragmento: substring o subsecuencia.

Hay tres formas de rebanadas. La forma más simple de la rebanada: un solo personaje rebanada S[i]da ith carácter de la cuerda. Contamos con personajes a partir a partir de 0. Es decir, si S = 'Hello', S[0] == 'H', S[1] == 'e', S[2] == 'l', S[3] == 'l', S[4] == 'o'. Tenga en cuenta que en Python no hay tipo separado para los caracteres de la cadena. S[i]también tiene el tipo str, al igual que la cadena de origen.

Número ien S[i]se llama índiceindex.

Si especifica un índice negativo, entonces se cuenta desde el final, empezando por el número -1. Es decir, S[-1] == 'o', S[-2] == 'l', S[-3] == 'l', S[-4] == 'e', S[-5] == 'H'.

Resumámoslo en la tabla:
Cadena S 	H 	e 	l 	l 	o
Indice 	S[0] 	S[1] 	S[2] 	S[3] 	S[4]
Indice 	S[5] 	S[-4] 	S[-3] 	S[-2] 	S[1]

Si el índice en la rebanada S[i]es mayor o igual a len(S), o menos que -len(S), el siguiente error es causado IndexError: string index out of range.
3. Recámaras: substring

Coratar con dos parámetros S[a:b]devuelve la tendenciedad de la longitud b - a, empezando por el carácter en el índice ay hasta el carácter en el índice b, sin incluir al último. Por ejemplo, S[1:4] == 'ell', y usted puede conseguir la misma capa usando S[-4:-1]. Puede mezclar índices positivos y negativos en la misma rebanada, por ejemplo, S[1:-1]es una subcadeing sin el primero y el último personaje de la cuerda (la rebanada comienza con el carácter con el índice 1 y termina con un índice de -1, sin incluirlo).

Rebanadas con dos parámetros nunca causan IndexError. Por ejemplo, para S == 'Hello'la rebanada S[1:5]devuelve la cuerda 'ello', y el resultado es el mismo incluso si el segundo índice es muy grande, como S[1:100].

Si omite el segundo parámetro (pero conserva el colon), entonces la rebanada va al final de la cuerda. Por ejemplo, para eliminar el primer carácter de la cadena (su índice es 0) toma la rebanada S[1:]. Del mismo modo Si omites el primer parámetro, entonces Python toma la rebanada desde el principio de la cuerda. Es decir, para eliminar el último personaje de la cuerda, se puede usar rebanada S[:-1]. La rebanada S[:]coincide con la cuerda Syo mismo.
4. Rebanadas: inmutabilidad de las cuerdas

Cualquier rebanada de una cuerda crea una nueva cadena y nunca modifica la original. En las cuerdas de Python son inmutables, es decir, no se pueden cambiar como los objetos. Sólo puede asignar la variable a la nueva cuerda, pero la antigua permanece en la memoria.

De hecho en Python no hay variables. Sólo están los nombres que están asociados con cualquier objeto. Primero puede asociar un nombre con un objeto, y luego con otro. Puede varios nombres estar asociado con un mismo objeto.

Demostramos que:
paso a paso

5. Secciones: subsequencia

Si especifica una rebanada con tres parámetros S[a:b:d], el tercer parámetro especifica el paso, el mismo que para la función range(). En este caso sólo se toman los caracteres con el siguiente índice: aa + d, a + 2 * dy así sucesivamente, hasta que incluido el carácter con índice b. Si el tercer parámetro es igual a 2, la rebanada toma cada segundo carácter, y si el paso de la rebanada es igual a -1, los personajes van en orden inverso. Por ejemplo, puedes revertir una cuerda como esta: S[::-1]. Vamos a ver los ejemplos:
paso a paso

Observe cómo el tercer parámetro de la rebanada es similar al tercer parámetro de la función range():
paso a paso

6. Métodos de cuerda: encontrar (encontrado) y refinar ()

Un método es una función que está unida al objeto. Cuando se llama el método, el método se aplica al objeto y hace algunos cálculos relacionados con él. Los métodos se invocan como object_name.method_name(arguments). Por ejemplo, en s.find("e")el método de cuerda find()se aplica a la cuerda scon una discusión "e".

Método find()busca una subcarnada, pasada como una discusión, dentro de la cuerda en la que se llama. La función devuelve el índice de la primera ocurrencia de la substring. Si no se encuentra la subcadena, el método devuelve -1.
paso a paso

Del mismo modo, el método rfind()devuelve el índice de la última ocurrencia de la subcadena.
paso a paso

Si llamas find()con tres argumentos s.find(substring, left, right), la búsqueda se realiza dentro de la rebanada s[left:right]. Si especifica sólo dos argumentos, como s.find(substring, left), la búsqueda se realiza en la rebanada s[left:], es decir, empezando por el carácter en el índice leftal final de la cuerda. Método s.find(substring, left, right)devuelve el índice absoluto, relativamente a toda la cadena s, y no a la rebanada.
paso a paso

7. Métodos de cuerda: sustitúyase (s)

Método replace()reemplaza todas las ocurrencias de una substring dada con otra. Sintaxis: s.replace(old, new)toma la cuerda Sy sustras todas las ocurrencias de la subcarpeación oldcon la substring new. Ejemplo:
paso a paso

Uno puede pasar el tercer argumento count, así: s.replace(old, new, count). Hace replace()para sustituir sólo primero countocurrencias y luego paradas.
paso a paso

8. Métodos de cuerda: cuenta()

Este método cuenta el número de ocurrencias de una cuerda dentro de otra cadena. El más simple Esta es la siguiente: s.count(substring). Sólo se tienen en cuenta los sucesos no superpositores:
paso a paso

Si especifica tres parámetros s.count(substring, left, right), el conteo se realiza dentro de la rebanada s[left:right]. 


Lección 6
Mientras que bucle

    Teoría
    Pasos
    Problemas

1. Mientras que bucle

whileloop se repite la secuencia de acciones muchas veces hasta que alguna condición se evalúa False. La condición se administra antes del cuerpo del bucle y se comprueba antes de cada ejecución del cuerpo del bucle. Típicamente, el whilebucle se utiliza cuando es imposible para determinar el número exacto de iteraciones de bucle de antemano.

La sintaxis de la whileEl bucle en el caso más simple se ve así:

while some condition:
    a block of statements

Python primero comprueba la condición. Si es Falso, entonces el bucle se termina y control se pasa a la siguiente declaración después de la whilecuerpo de bucle. Si la condición es True, entonces el cuerpo del bucle se ejecuta, y luego la condición se revisa de nuevo. Esto continúa mientras la condición es verdad. Una vez que la condición se vuelve falsa, el bucle termina y El control se pasa a la siguiente declaración después del bucle.

Por ejemplo, las siguientes impresiones de fragmentos del programa los cuadrados de todos los enteros de 1 a 10. Aquí uno puede reemplazar el bucle "mientras" por el for ... in range(...)bucle:
paso a paso

En este ejemplo, la variable identro del bucle iteraata de 1 a 10. Una variable cuyo valor cambia con cada nueva iteración de bucle se llama contador. Tenga en cuenta que después de ejecutar este fragmento el valor de la variable iestá definido y es igual a 11, porque cuando i == 11la condición i <= 10es Falso por primera vez.

Aquí hay otro ejemplo de uso de la whilebucle para determinar el número de dígitos de un número entero n:
paso a paso

En cada iteración cortamos el último dígito del número utilizando la división entera por 10 (n //= 10). En la variable lengthcontamos cuántas veces lo hicimos.

En Python hay otra manera más fácil de resolver este problema: length = len(str(i)).
2. Flujo de control de bucle: de lo contrario

Uno puede escribir un else:declaración tras un cuerpo de bucle que es ejecutado una vez después del final del bucle:
paso a paso

A primera vista, esta declaración no parece tener sentido, porque el else:declaración cuerpo se puede poner después del final del bucle. "else" declaración después de un bucle sólo tiene sentido cuando se utiliza en combinación con la instrucción break. Si durante la ejecución del bucle Python se encuentra break, inmediatamente detiene la ejecución del bucle y sale de ella. En este caso, el else:rama no se ejecuta. Entonces, breakse utiliza para abortar la ejecución del bucle durante en medio de cualquier iteración.

Aquí hay un ejemplo similar a Black Jack: un programa que lee números y lo resume hasta que el total se vuelva mayor o igual a 21. La secuencia de entrada termina con 0 para que el programa pueda detenerse incluso si la suma total de todos los números es menor de 21.

Veamos cómo se comporta en las diferentes entradas.

Versión 1. El bucle se sale normalmente después de comprobar la condición, por lo que la "sea" rama se ejecuta.
paso a paso

Versión 2. El bucle está abortado por break, así que el "else" rama se salta.
paso a paso

La rama "Else" también se puede utilizar con el bucle "for". Veamos el ejemplo cuando un programa lee 5 números enteros pero se detiene justo cuando se cumple el primer entero negativo.

Versión 1. El bucle se sale normalmente, por lo que la rama "else" se ejecuta.
paso a paso

Versión 2. El bucle está abortado, así que la rama "else" no es ejecutada.
paso a paso

3. Flujo de control de bucle: continuar

Otra instrucción utilizada para controlar la ejecución del bucle es continue. Si el intérprete de Python se reúne continueen algún lugar en medio de la iteración del bucle, se salta todas las instrucciones restantes y procede a la siguiente iteración.
paso a paso

Si el breaky continuese colocan dentro de varios anidados Los bucles, afectan sólo a la ejecución del más íntimo. Veamos el ejemplo bastante tonto para demostrarlo:
paso a paso

Las instrucciones breaky continueestán desalentados, si puedes implementar tu idea sin usarlas. Aquí está un ejemplo típico de un mal uso de la break: este código cuenta el número de dígitos en un número entero.
paso a paso

Es más limpio y más fácil de leer para reescribir este bucle con una condición significativa de bucle:
paso a paso

4. Asignación múltiple

En Python es posible que una sola declaración de asignación cambie el valor de varias variables. Vamos a ver:
paso a paso

El efecto demostrado anteriormente el código puede escribirse como:
paso a paso

La diferencia entre las dos versiones es que la asignación múltiple cambia los valores de dos variables simultáneamente.

La asignación múltiple es útil cuando necesita intercambiar los valores de dos variables. En lenguas de programación más antiguas sin el soporte de asignación múltiple esto se puede hacer utilizando la variable auxiliar:
paso a paso

En Python, el mismo intercambio se puede escribir en una sola línea:
paso a paso

El lado izquierdo de "=" debe tener una lista de nombres variables separado por comas. El lado derecho puede ser cualquier expresión, separado por comas. El lado izquierdo y las listas de la derecha deben ser de igual longitud. 


Lección 7
Listas

    Teoría
    Pasos
    Problemas

1. Listas

La mayoría de los programas funcionan no sólo con variables. También utilizan listas de variables. Por ejemplo, un programa puede manejar una información sobre los estudiantes en una clase leyendo la lista de estudiantes del teclado o de un archivo. Un cambio en el número de estudiantes en la clase no debe requerir la modificación del código fuente del programa.

Anteriormente ya nos hemos enfrentado a la tarea de procesar elementos de una secuencia. por ejemplo, cuando se calcula el elemento más grande de la secuencia. Pero no hemos mantenido toda la secuencia en la memoria de la computadora. Sin embargo, en muchos problemas es necesario mantener toda la secuencia, como si tuviéramos que imprimir todos los elementos de una secuencia en orden ascendente ("sortear una secuencia").

Para almacenar estos datos, en Python se puede utilizar la estructura de datos llamada lista (en la mayoría de los lenguajes de programación se utiliza el término diferente. Una lista es una secuencia de elementos numerados de 0, al igual que los personajes de la cuerda. La lista se puede establecer manualmente enumerando los elementos la lista entre corchetes, como aquí:

Primes = [2, 3, 5, 7, 11, 13]
Rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']

La lista Primestiene 6 elementos, a saber: Primes[0] == 2, Primes[1] == 3, Primes[2] == 5, Primes[3] == 7, Primes[4] == 11, Primes[5] == 13. La lista Rainbowtiene 7 elementos, cada uno de los cuales es la cuerda.

Al igual que los caracteres en la cadena, los elementos de la lista también pueden tener un índice negativo, por ejemplo, Primes[-1] == 13, Primes[-6] == 2. El índice negativo significa que empezamos en el último elemento y vamos a la izquierda cuando leemos una lista.

Puede obtener el número de elementos en una lista con la función len(la duración de la lista), por ejemplo. len(Primes) == 6.

A diferencia de las cuerdas, los elementos de una lista son cambiantes; se pueden cambiar asignándoles nuevos valores.
paso a paso

Considere varias formas de crear y leer listas. En primer lugar, puedes crear una lista vacía (la lista sin elementos, su longitud es 0), y puede agregar elementos al final de su lista uso append. Por ejemplo, supongamos que el programa recibe el número de elementos de la lista n, y luego nelementos de la lista uno por uno cada uno en la línea separada. He aquí un ejemplo de los datos de entrada en este formato:

5
1809
1854
1860
1891
1925

En este caso, puede organizar la lectura de la lista de la siguiente manera:
paso a paso

En el ejemplo demostrado se crea la lista vacía, luego se lee el número de elementos, luego lee la lista de elementos línea por línea y se adjunta al final. Lo mismo se puede hacer, guardando la variable n:
paso a paso

Hay varias operaciones definidas para listas: concatenación de lista (adición de las listas, es decir, "pegar" una lista a otra) y repetición (multiplicación de una lista por número). Por ejemplo:
paso a paso

La lista resultante cserá igual a [1, 2, 3, 4, 5], y una lista de dserá igual a [4, 5, 4, 5, 4, 5]. Esto te permite para organizar el proceso de lectura de las listas de manera diferente: en primer lugar, considere el tamaño de la lista y crear una lista del número deseado de elementos, luego bucle a través de la variable ia partir con el número 0 y dentro de la lectura del bucle i- el elemento de la lista:
paso a paso

Puede imprimir elementos de una lista acon print(a); muestra los elementos de la lista rodeados de corchetes y separados por comas. En general, esto es inconveniente; en común, usted está a punto de imprimir todos los elementos en una línea o un elemento por línea. Aquí hay dos ejemplos de ello, utilizando otras formas de bucle:
paso a paso

Aquí el índice ies cambiado, entonces el elemento a[i]se muestra.
paso a paso

En este ejemplo, los elementos de la lista se muestran en una línea separada por espacios, y no es el índice que se cambia, sino más bien el valor de la variable en sí (por ejemplo, en el bucle for elem in ['red', 'green', 'blue']variable variable elemtomará los valores 'red', 'green', 'blue'sucesivamente.

Preste especial atención al último ejemplo. Una parte muy importante de la ideología de Python es forbucle, que proporciona la forma conveniente de iterar sobre todos los elementos de alguna secuencia. Aquí es donde Python se diferencia de Pascal, donde tienes que iterar sobre los índices de elementos, pero no sobre los propios elementos.

Las secuencias en Python son cuerdas, listas, valores de la función range()(estas no se trata de listas), y algunos otros objetos.

Aquí hay un ejemplo que muestra el uso de la forbucle cuando se le necesita para extraer todos los dígitos de una cadena y hacer una lista numérica de ellos.
paso a paso

2. Divienen y unirse a los métodos

Los elementos de la lista se pueden dar en una línea separada por un personaje; en este caso, toda la lista se puede leer usando input(). Puedes usar un método de cadena split(), que devuelve una lista de cuerdas resultantes después de cortar la cuerda inicial por espacios. Ejemplo:
paso a paso

Si ejecuta este programa con los datos de entrada de 1 2 3, la lista aserá igual a ['1', '2', '3']. Tenga en cuenta que la lista consistirá en cadenas, no en números. Si quieres conseguir la lista de números, usted tiene que convertir los elementos de la lista uno por uno a números enteros:
paso a paso

Usando la magia especial de los generadores de Python. Lo mismo puede hacerse en una línea:
paso a paso

(Explicaremos cómo funciona este código en la siguiente sección.) Si quieres leer una lista de números reales, tienes que cambiar el tipo inta float.

El método split()tiene un parámetro opcional que determina qué cuerda se utilizará como separador entre ítems de la lista. Por ejemplo, llamando al método split('.')devuelve la lista obtenida dividiendo la cadena inicial donde el personaje '.'se encuentra:
paso a paso

En Python, puedes mostrar una lista de cadenas usando comandos de una línea. Para eso, el método joinse utiliza; este método tiene un parámetro: una lista de cadenas. Devuelve la cadena obtenida por concatenación de los elementos dados, y el separador se inserta entre los elementos de la lista; este separador es igual a la cadena sobre la que se aplica el método aplicado. Sabemos que no lo hiciste. entender la frase anterior de la primera vez. :) Mire los ejemplos:
paso a paso

Si una lista consiste en números, tienes que usar la magia oscura de los generadores. Así es como puede imprimir los elementos de una lista, separados por espacios:
paso a paso

Sin embargo, si usted no es un fan de la magia oscura, usted puede lograr el mismo efecto usando el bucle for.
3. Generadores

Para crear una lista llena de elementos idénticos, puede utilizar la repetición de la lista, por ejemplo:
paso a paso

Para crear listas más complicadas puede utilizar generadores: las expresiones que permiten llenar una lista de acuerdo con una fórmula. La forma general de un generador es la siguiente:

[expression for variable in sequence]

dónde variablees la identificación de algunos variable, sequencees una secuencia de valores, que toma la variable (esta puede ser una lista, una cadena o un objeto obtenido usando la función range), expression- alguna expresión, generalmente dependiendo de la variable utilizada en el generador. Los elementos de la lista se llenarán de acuerdo a esta expresión.

Aquí hay algunos ejemplos de personas que usan generadores.

Así es como creas una lista de nceros usando el generador:
paso a paso

Así es como creas una lista llena de cuadrados de números enteros:
paso a paso

Si usted necesita para llenar una lista de cuadrados de números de 1 a n, puede cambiar la configuración de rangea range(1, n + 1):
paso a paso

Así es como puedes conseguir una lista llena de azar números de 1 a 9 (utilización randrangedel módulo random):
paso a paso

Y en este ejemplo la lista constará de líneas leídas de entrada estándar: en primer lugar, es necesario introducir el número de elementos de la lista (este valor se utilizará como argumento de la función range), en segundo lugar, ese número de cuerdas:
paso a paso

4. Recortes

Con listas y cuerdas, puedes hacer rodajas. A saber:

A[i:j]rebanada j-ielementos A[i], A[i+1], ..., A[j-1].

A[i:j:-1]rebanada i-jelementos A[i], A[i-1], ..., A[j+1](es decir, cambiando el orden de los elementos).

A[i:j:k]cortan con el paso k: A[i], A[i+k], A[i+2*k], .. Si el valor de kLos elementos vienen en orden opuesta.

Cada uno de los números io o jpuede estar desaparecido, lo que significa el comienzo de la línea o el fin de la línea"

Las listas, a diferencia de las cadenas, son objetos mutables: puede asignar un elemento de lista a un nuevo valor. Además, es posible cambiar todo las rodajas. Por ejemplo:
paso a paso

Aquí recibimos una lista [1, 2, 3, 4, 5], y luego tratar de reemplazar los dos elementos de la rebanada A[2:4]con una nueva lista de tres elementos. La lista resultante es la siguiente: [1, 2, 7, 8, 9, 5].
paso a paso

Y aquí, la lista resultante será [40, 2, 30, 4, 20, 6, 10]. La razón es, A[::-2]es una lista de elementos A[-1], A[-3], A[-5], A[-7], y que los elementos son asignado a 10, 20, 30, 40, respectivamente.

Si una rebanada discontinua (es decir, una rebanada con un paso k, k > 1) se le asigna un nuevo valor, luego el número de elementos en las rodajas antiguas y nuevas coincidir necesariamente, de lo contrario error ValueErrorocurre.

Tenga en cuenta que A[i]es un artículo de la lista, no una rebanada.
5. Operaciones en las listas

Usted puede hacer fácilmente muchas operaciones diferentes con listas.
x en A
	
Comprueba si un elemento de la lista. Devuelve Verdadero o Falso
x no en A
	
Lo mismo que no (x en A)
min (A)
	
El elemento más pequeño de la lista
max(A)
	
El elemento más importante de la lista
A.index (x)
	
El índice de la primera ocurrencia de elemento x en la lista; en su ausencia genera una excepción ValueError
A.count(x)
	
Número de ocurrencias de elementos x en la lista


Lección 8
Funciones y recursión

    Teoría
    Pasos
    Problemas

1. Funciones

Recuerde que en matemáticas el factorial de un número n se define como n. = 1o 2o ... (como producto de todos los números enteros de 1 a n). Por ejemplo, 5o = 1 x 2 y 3 x 4 5 = 120. Está claro que el factorial es fácil de calcular, utilizando un bucle para. Imagínese que necesitamos en nuestro programa calcular el factorial de varios números varias veces (o en diferentes lugares de código). Por supuesto, puede escribir el cálculo del factorial una vez y luego usar Copy-Paste para insertarlo donde sea que lo necesite:
paso a paso

Sin embargo, si cometemos un error en el código inicial, este código erróneo aparecerá en todos los lugares donde hemos copiado el cálculo de factorial. Además, el código es más largo de lo que podría ser. Para evitar volver a escribir la misma lógica en los lenguajes de programación hay funciones.

Las funciones son las secciones de código que se aíslan del resto del programa y se ejecutan sólo cuando se les llama. Ya has cumplido la función. sqrt(), len()y print(). Todos tienen algo en común: pueden tomar parámetros (cero, uno o varios de ellos), y pueden devolver un valor (aunque no pueden volver). Por ejemplo, la función sqrt()acepta un parámetro y devuelve un valor (la raíz cuadrada del número dado). El print()función puede tomar varios argumentos y no devuelve nada.

Ahora queremos mostrarte cómo escribir una función llamada factorial()que toma un solo parámetro el número, y devuelve un valor - el factorial de ese número.
paso a paso

Queremos dar algunas explicaciones. Primero, el código de función debe colocarse en el comienzo del programa (antes del lugar donde queremos utilizar la función factorial(), para ser precisos). La primera línea def factorial(n):de este ejemplo es una descripción de nuestra función; la palabra factorial es un identificador (el nombre de nuestra función). Justo después del identificador, va la lista de parámetros que nuestra función recibe (entre paréntesis). La lista consiste en identificadores separados por comas de los parámetros; en nuestro caso, la lista consta de un parámetro n. Al final de la fila, pon un colon.

Luego va el cuerpo de la función. En Python, el cuerpo debe ser sangrado (por Tab o cuatro espacios, como siempre). Esta función calcula el valor de n. y lo almacena en la variable res. La última línea de la función es return res, que sale de la función y devuelve el valor de la variable res.

El returnla declaración puede aparecer en cualquier lugar de una función. Su ejecución sale de la función y devuelve el valor especificado al lugar donde se llamó la función. Si la función no devuelve un valor, la declaración de retorno no devolverá algún valor (aunque todavía se puede utilizar). Algunas funciones no necesitan devolver valores, y la declaración de retorno se puede omitir para ellos.

Nos gustaría dar otro ejemplo. Aquí está la función max()que acepta dos números y devuelve el máximo de ellos (en realidad, esta función ya se ha convertido en la parte de la sintaxis de Python).
paso a paso

Ahora puedes escribir una función max3()que toma tres números y devuelve el máximo de ellos.
paso a paso

La función incorporada max()en Python puede aceptar varios argumentos y devolver el máximo de ellos. He aquí un ejemplo de cómo tal función puede ser escrita.
paso a paso

Todo lo pasado a esta función recogerá los parámetros en una sola túpa llamada a, que es indicado por el asterisco.
2. Variables locales y mundiales

Dentro de la función, puedes usar variables declaradas en algún lugar fuera de ella:
paso a paso

Aquí la variable ase establece en 1, y la función f()imprime este valor, a pesar de que cuando declaramos la función festa variable no se rubrica. La razón es, en el momento de llamar a la función f()(la última cadena) la variable aya tiene un valor. Por eso la función f()puede exhibirlo.

Tales variables (declaradas fuera de la función pero disponibles dentro de la función) son llamado global.

Pero si inicializas alguna variable dentro de la función, no podrás para utilizar esta variable fuera de ella. Por ejemplo:
paso a paso

Recibimos error NameError: name 'a' is not defined. Tales variables declaradas dentro de una función son Llamada local. No están disponibles después de salir de la función.

Lo que realmente encantador aquí es lo que sucede si cambias el valor de una variable global dentro de una función:
paso a paso

Este programa le imprimirá los números 1 y 0. A pesar de que el valor de la variable acambiado dentro de la función, fuera de la función sigue siendo la misma. Esto se hace para Las variables globales de los cambios involuntarios de la función. Por lo tanto, si alguna variable se modifica dentro de la función, la variable se convierte en una variable local, y su modificación no cambiar una variable global con el mismo nombre.

Más formalmente: el intérprete de Python considera una variable local a la función, si en el código de esta función existe al menos una instrucción que modifica el valor de la variable. Entonces esa variable tampoco puede ser utilizada antes de la inicialización. Instrucciones que modifican el valor de una variable de los operadores =, +=, y el uso de la variable como bucle forparámetro. Sin embargo, incluso si la declaración cambiante nunca se ejecuta, el intérprete no puede comprobarlo, y la variable sigue siendo local. Un ejemplo:
paso a paso

Se produce un error: UnboundLocalError: local variable 'a' referenced before assignment. Es decir, en la función f()el identificador ase convierte en una variable local, ya que la función contiene el comando que modifica la variable a. La instrucción de modificación nunca será ejecutada, pero el intérprete no la comprobará. Por lo tanto, cuando intenta imprimir la variable a, usted apela a una variable local no inicializada.

Si desea que una función pueda cambiar alguna variable, debe declarar esta variable dentro de la función usando la palabra clave global:
paso a paso

Este ejemplo imprimirá la salida de 1 1, porque la variable ase declara global, y cambiarlo dentro de la función causa el cambio de la misma a nivel mundial.

Sin embargo, es mejor no modificar los valores de las variables globales dentro de una función. Si su función debe cambiar algunas variables, dejé que devuelva este valor, y usted elige al llamar a la función asignar explícitamente una variable a este valor. Si sigues estas reglas, la lógica de las funciones funciona independientemente de la lógica del código, y por lo tanto tales funciones se pueden copiar fácilmente de un programa a otro, ahorrando tiempo.

Por ejemplo, supongamos que su programa debe calcular el factorial del número dado que desea ahorrar en la variable f. Así es como no deberías hacerlo:
paso a paso

Este es el ejemplo del mal código, porque es difícil de usar en otro momento. Si mañana necesitas otro programa para usar la función "factorial", no podrás copiar esta función desde aquí y pegar en tu nuevo programa. Tendrás que asegurarte de que el programa no contenga la variable f.

Es mucho mejor reescribir este ejemplo de la siguiente manera:
paso a paso

Es útil decir que las funciones pueden devolver más de un valor. Este es el ejemplo de devolver una lista de dos o más valores:

return [a, b]

Puede llamar a la función de dicha lista y utilizarla en múltiples asignaciones:

n, m = f(a, b)

3. Recusión

Como vimos arriba, una función puede llamar a otra función. Pero las funciones también pueden llamarse a sí misma. Para ilustrarlo, considere el ejemplo de la función de computación factorial. Es bien sabido que 0. =1, 1o =1. Cómo calcular el valor de n. para grande n? Si pudiéramos calcular el valor de (n-1), entonces fácilmente calculamos la á, desde N. =n.(n-1. Pero cómo calcular (n-1)? Si hemos calculado (n-2), entonces (n-1). = =(n-1) "(n-2). Cómo calcular (n-2)? Si... Al final, llegamos a 0o, que es igual a 1. Así, para calcular el factorial podemos usar el valor del factorial para un entero más pequeño. Este cálculo se puede hacer usando Python:
paso a paso

La situación cuando la función se llama a sí misma se llama recursión, y tal función se llama recursiva.

Las funciones recursivas son un mecanismo potente en la programación. Lamentablemente, no siempre son eficaces y a menudo conducen a errores. El error más común es la recursión infinita, cuando la cadena de llamadas de la función nunca termina (bueno, en realidad, termina cuando se quede sin memoria libre en su computadora). Un ejemplo de recursión infinita:

def f():
    return f()

Las dos razones más comunes que causan una recursión infinita:

    Acondicionamiento de parada incorrecto. Por ejemplo, si en el programa de cálculo factorial nos olvidamos de poner el cheque if n == 0, entonces factorial(0)llamará factorial(-1), que llamará factorial(-2), etc.
    Llamada recursiva con parámetros incorrectos. Por ejemplo, si la función factorial(n)llama a la función factorial(n)También obtendremos una cadena infinita de llamadas. 

Por lo tanto, al codificar una función recursiva, primero es necesario asegurar que llegará a sus condiciones de parada. pensar por qué su recursión terminará.


Lección 9
Listas bidimensionales (arrays)

    Teoría
    Pasos
    Problemas

1. Listas de extracción: procesamiento e impresión
En el mundo real Las tareas a menudo tienen que almacenar tabla de datos rectangulares. [digase más sobre esto] Tales tablas se llaman matrices o matrices bidimensionales. En Python cualquier tabla puede ser representada como una lista de listas (una lista, donde cada elemento es a su vez una lista). Por ejemplo, aquí está el programa que crea una tabla numérica con dos filas y tres columnas, y luego hace algunas manipulaciones con ella:
paso a paso

El primer elemento de aaquí. a[0]Es una lista de números [1, 2, 3]. El primer elemento de esta nueva lista es a[0][0] == 1; Además, a[0][1] == 2, a[0][2] == 3, a[1][0] == 4, a[1][1] == 5, a[1][2] == 6.

Para procesar matriz bidimensional, normalmente se utiliza anidanado bucles. El primer bucle iterata a través del número de fila, el segundo bucle corre a través de los elementos dentro de una fila. Por ejemplo, así es como se muestra la lista numérica bidimensional en la línea de pantalla por línea, separando los números con espacios:
paso a paso

Ya hemos tratado de explicar que una variable para bucle en Python puede iteratear no sólo sobre un range(), pero generalmente sobre todos los elementos de cualquier secuencia. Las secuencias en Python son listas y cuerdas (y algunos otros objetos que aún no hemos conocido). Mira cómo puedes imprimir una matriz bidimensional, usando esta característica práctica de bucle for:
paso a paso

Naturalmente, para producir una sola línea se puede utilizar método de método join():

for row in a:
    print(' '.join([str(elem) for elem in row]))

Así es como se pueden utilizar 2 bucles anidados para calcular la suma de todos los números de la lista 2dimensional:
paso a paso

O lo mismo con la iteración por elementos, no por las variables iy j:
paso a paso

2. Listas denete: creación

Supongamos que se dan dos números: el número de filas de ny el número de columnas m. Debes crear una lista de tamaños n-m, lleno de ceros.

La solución obvia parece equivocada:

a = [[0] * m] * n

Esto se puede ver fácilmente si usted establece el valor de a[0][0]a 5, y luego imprimir el valor de a[1][0]- también será igual a 5. La razón es, [0] * mdevuelve sólo una referencia a una lista de mceros, pero no una lista. La posterior repetición de este elemento crea una lista de ntodos los puntos que hacen referencia a la misma lista (sólo así como la operación b = apara las listas no crea la nueva lista), por lo que todas las filas en la lista resultante son en realidad La misma cuerda.

Usando nuestro visualizador, haga un seguimiento de la identificación de las listas. Si dos listas tienen el mismo número de identificación, en realidad es la misma lista en la memoria.
paso a paso

Por lo tanto, una lista bidimensional no puede ser creada simplemente por repitiendo una cuerda. Qué hacer?.

De una manera posible: puede crear una lista de nelementos (digamos, de nceros) y luego hacer de cada uno de los elementos un enlace a otra lista unidimensional de melementos:
paso a paso

Otra manera (pero similar): crear una lista vacía y luego appendun nuevo elemento a ella nveces (este elemento debe ser una lista de longitud m):
paso a paso

Pero la forma más fácil es usar el generador, creando una lista de nelementos, cada uno de los cuales es una lista de mceros:
paso a paso

En este caso cada elemento se crea independientemente de los demás. La lista [0] * mes nveces conructed como el nuevo, y no se hace copia de referencias.
3. Cómo introduces una matriz bidimensional?

Digamos, un programa toma la matriz bidimensional de entrada en la forma de nfilas, cada una de las cuales contiene mnúmeros separados por espacios. Cómo obligas al programa a leerlo? Un ejemplo de cómo puede hacerlo:
paso a paso

O, sin usar sofisticadas llamadas anidadas:
paso a paso

Usted puede hacer lo mismo con los generadores:
paso a paso

4. Procesar una matriz bidimensional: un ejemplo

Supongamos que se le da una matriz cuadrada (una matriz de nfilas y ncolumnas). Y supongamos que tienes que establecer elementos de la diagonal principal igual a 1 (es decir, esos elementos a[i][j]para el cual i==j), para establecer elementos por encima de esa diagonal igual a 0, y para establecer elementos por debajo de esa diagonal igual a 2. Es decir, usted necesita producir tal matriz (ejemplo para n==4):

 
1 0 0 0
2 1 0 0
2 2 1 0
2 2 2 1

(En este caso puede hacerlo manualmente estableciendo a[0][0] = 1, a[0][1] = 0 y así sucesivamente, pero no lo hará manualmente para arrays de 100 filas y 100 columnas, que a menudo son el caso.)

Estamos ansiosos de mostrarles varias formas de resolver este problema. Primero, tenga en cuenta que los elementos que se encuentran por encima de la diagonal principal son elementos a[i][j]para el cual i<j, y el de elementos por debajo de la diagonal principal i>j. Así, podemos comparar los valores iy j, que determina el valor de a[i][j]. Conseguimos el siguiente algoritmo:
paso a paso

Este algoritmo es lento: utiliza dos bucles y para cada par (i,j)ejecutar uno o dos ifinstrucciones. Si complicamos el algoritmo, podremos hacerlo sin una declaración condicional.

Primero, llena la diagonal principal, para la cual necesitaremos un bucle:

for i in range(n):
    a[i][i] = 1

Luego llene con ceros todos los elementos por encima de la diagonal principal. Para hacer esto, para cada fila con el número iusted necesita asignar un valor a a[i][j]para j=i+1, ..., n-1. Para hacer eso, necesitas bucles anidados:

for i in range(n):
    for j in range(i + 1, n):
        a[i][j] = 0

Por analogía, para j=0, ..., i-1establecer los elementos a[i][j]igual a 2:

for i in range(n):
    for j in range(0, i):
        a[i][j] = 2

Puede combinar todo este código y recibir otra solución:
paso a paso

Aquí hay otra solución, que repite listas para construir las siguientes filas de la lista. El i-la línea de la lista consiste en inúmeros 2, seguido de un entero 1, seguido por n-i-1ceros:
paso a paso

Como de costumbre, puede reemplazar el bucle con el generador:
paso a paso

5. Conjuntos bidimensionales: generadores anidados

Puedes usar generadores anidados para crear matrices bidimensionales, colocando el generador de la lista que es una cuerda, dentro del generador de todas las cuerdas. Recuerde que usted puede crear una lista de nfilas y mcolumnas con el generador (que crea una lista de nelementos, donde cada elemento es una lista de mceros):

[[0] * m for i in range(n)]

Pero la lista interna también se puede crear utilizando, por ejemplo, tal generador: [0 for j in range(m)]. Nesting un generador en otro, obtenemos

[[0 for j in range(m)] for i in range(n)]

Cómo se relaciona con nuestro problema? La cosa es, si el número 0 se sustituye por alguna expresión que depende de i(el número de línea) y j(el número de columna), se llena la matriz según alguna fórmula.

Por ejemplo, supongamos que necesita inicializar la siguiente matriz (para comodidad, se añaden espacios adicionales entre elementos):

0  0  0  0  0  0
0  1  2  3  4  5
0  2  4  6  8 10
0  3  6  9 12 15
0  4  8 12 16 20

En esta matriz hay n = 5filas, m = 6columnas y el elemento con índice de filas iy índice de columna jse calcula por la fórmula a[i][j] = i * j.

Como siempre, podría utilizar el generador para crear tal matriz:

[[i * j for j in range(m)] for i in range(n)]


Lección 10
Conjuntos

    Teoría
    Problemas

1. Qué es un conjunto

Establecido en Python es una estructura de datos equivalente a conjuntos en matemáticas. Puede consistir de varios elementos; el orden de elementos en un conjunto es indefinido. Puedes añadir y borrar elementos de un conjunto, puedes iterar los elementos del conjunto, puede realizar operaciones estándar en los conjuntos (unión, intersección, diferencia). Además de eso, puede comprobar si un elemento pertenece a un conjunto.

A diferencia de los arrays, donde los elementos se almacenan según ordenado lista, el orden de los elementos en un conjunto es indefinido (más, los elementos de conjunto generalmente no se almacenan en orden de apariencia en el conjunto; esto permite comprobar si un elemento pertenece a un conjunto más rápido que simplemente pasar por todos los elementos del conjunto).

Cualquier tipo de datos inmutable puede ser un elemento de un conjunto: un número, una cuerda, una tuple. Tipos de datos mutables (cambiables) no pueden ser elementos del conjunto. En particular, la lista no puede ser un elemento de un conjunto (pero tuple puede), y otro conjunto no puede ser un elemento de un conjunto. El requisito de inmutabilidad se deriva de la forma en que las computadoras representan los conjuntos en la memoria.
2. Cómo definir un conjunto

Puede definir un conjunto tan simple como nombrar todos sus elementos entre paréntesis. La única excepción es el conjunto vacío, que se puede crear utilizando la función set(). Si set(..)tiene una lista, una cadena o una tupla como parámetro, devolverá un conjunto compuesto por sus elementos. Por ejemplo,
paso a paso

imprimirá {'e', 'q', 'r', 't', 'w', 'y'}como la salida.

El orden de los elementos es sin importancia. Por ejemplo, el programa
paso a paso

imprimirá True, porque Ay Bson iguales conjuntos.

Cada elemento puede entrar en el conjunto una sola vez. set('Hello')devuelve el conjunto de cuatro elementos: {'H', 'e', 'l', 'o'}.
3. Operaciones con elementos

Puede obtener el número de elementos en el conjunto utilizando la función len.

También puedes iterar sobre todos los elementos del conjunto (en un orden indefinido). usando el bucle for:
paso a paso

Puede comprobar si un elemento pertenece a un conjunto con la palabra clave in: expresiones como a in Adevolver un valor de tipo bool. Del mismo modo está la operación opuesta not in. Para añadir un elemento al conjunto está el método add:
paso a paso

Hay dos métodos para eliminar un elemento de un conjunto: discardy remove. Su comportamiento varía sólo en caso de que el artículo suprimido no estuviera en el conjunto. En este caso el método discardno hace nada y el método removela excepción de los lance KeyError.

Por último, popelimina un elemento aleatorio del conjunto y devuelve su valor. Si el conjunto está vacío, popgeneraciones la excepción KeyError.

Puede transformar un conjunto en lista usando la función list.
4. Operaciones en los sets

Así es como realizas las conocidas operaciones en sets de Python:
A B
A.union (B)
	
Devuelve un conjunto que es la unión de conjuntos Ay B.
A A = B
A.update(B)
	
Añade todos los elementos de matriz Bal conjunto A.
A & B
A. intersección (B)
	
Devuelve un conjunto que es la intersección de los conjuntos Ay B.
A &= B
A.intersection.update(B)
	
Hojas en el set Asólo artículos que pertenecen al conjunto B.
A B
A.differencia (B)
	
Devuelve la diferencia de Ay B(los elementos incluidos en A, pero no incluido en B).
A -= B
A.difference.update(B)
	
Elimina todos los elementos de Bdel conjunto A.
A B
A.simétrico.diferencia (B)
	
Devuelve la diferencia simétrica de conjuntos Ay B(los elementos pertenecientes a ambos Ao o B, pero no a ambos conjuntos simultáneamente).
A A = B
A.symmetric.difference.update(B)
	
Escritos en Ala diferencia simétrica de los conjuntos Ay B.
A A = B
A.issubset (B)
	
Retornos truesi Aes un subconjunto de B.
A A = B
A.issuperset (B)
	
Retornos truesi Bes un subconjunto de A.
A B
	
Equivalente a A <= B and A != B
A B
	
Equivalente a A >= B and A != B 

Lección 11
Diccionarios

    Teoría
    Problemas

1. Diccionarios

Las listas normales (arrays) suelen ser un conjunto de elementos numerados, por lo que si desea hacer una referencia a cualquier elemento de la lista, debe especificar su número. El número de elementos de la lista identifica de manera única el elemento en sí. Pero números de identificación no siempre son convenientes. Por ejemplo, las rutas de los trenes en Rusia utilizar letras y números como código de identificación (número y un dígito), también numérico-alfabético código identifica los vuelos, es decir, información sobre vuelos, trenes o El ID de avión debe almacenarse no como un número sino como una cadena de texto.

La estructura de datos, que permite utilizar un tipo arbitrario de índice en lugar de numérico, se llama diccionario o matriz asociativa. La estructura de datos correspondiente en Python se llama dict.

Considere un ejemplo simple. Obtenga el diccionario Capitals, donde el índice es el nombre del país, y el valor - el nombre de la capital de este país. Ahora, por una fila con el nombre del país podemos fácilmente serpentear su capital.
paso a paso

Por lo tanto, cada elemento del diccionario consta de dos objetos: clave y valores. En nuestra clave de ejemplo es el nombre del país y el valor es el nombre de la capital. La clave identifica el elemento del diccionario, el valor es el dato correspondiente a la clave dada. Los valores clave son único, por ejemplo, no puede haber dos llaves idénticas en el diccionario.

Estamos acostumbrados a los diccionarios que nos rodean, el periódico habitual diccionarios (definición, monolingue, bilingue). Para definir el diccionario la clave es la palabra (el título del artículo), y el valor es el propio artículo, y para acceder al artículo, debe especificar la palabra-key.

Un directorio telefónico es otro ejemplo de la estructura de datos del diccionario. En este caso, la clave es el nombre y el valor es el número de teléfono. Tanto para el diccionario como para el directorio telefónico es fácil encontrar un elemento del diccionario con una llave dada (por ejemplo, si los registros se almacenan en orden alfabético de las teclas, se puede encontrar fácilmente su clave con una búsqueda binaria), pero si la clave es desconocida, y sólo sabemos el valor, la búsqueda del elemento con el valor dado puede requerir una visión coherente de todos los elementos del diccionario.

Una característica importante de la matriz asociativa es que es dinámico, es decir, es decir. puede añadir nuevos elementos con cualquier tecla y eliminar los elementos existentes. La cantidad de memoria utilizada es proporcional al tamaño de la matriz asociativa. El acceso a los elementos de una matriz asociativa es más lento que para los arrays ordinarios, pero todavía bastante rápido.

En Python, la clave puede ser cualquier tipo de datos inmutable (no modificable): enteros y números reales, cuerdas, tuples. La clave en el diccionario puede no ser un conjunto, pero puede ser un elemento de tipo frozenset: un análogo de un tipo de dato especial setque no puede ser modificado después de la creación. El valor del elemento diccionario puede ser cualquier tipo de datos, incluso modificable.
2. Aplicando diccionarios

Los diccionarios se utilizan en los siguientes casos:
contar el número de algunos objetos. En este caso, usted necesita hacer un diccionario donde las llaves son objetos y valores son cantidades.
el almacenamiento de cualquier dato asociado con el objeto. Las llaves son los objetos, los valores son datos asociados. Por ejemplo, si quieres determinar el número de secuencia de un mes por su nombre, puedes hacerlo utilizando el diccionario Num['January'] = 1; Num['February'] = 2; ....
fijar la correspondencia entre los objetos (por ejemplo, el padre-descendiente). La clave es el objeto y el valor es el objeto correspondiente.
si necesita una matriz simple, pero el valor máximo del índice del elemento es muy grande, aunque no se utilizarán todos los posibles índices (los llamados "disponible", puede utilizar la matriz asociativa para guardar la memoria.

Un diccionario vacío se puede crear usando la función dict()o o un par de aparatoses rizados vacíos {}(Esta es en realidad la razón por la que los aparatos rizados no se puede utilizar para crear un conjunto vacío). Para crear un diccionario con algún conjunto de valores iniciales, puede utilizar las siguientes construcciones:
paso a paso

Los dos primeros métodos sólo se pueden utilizar para crear pequeños diccionarios enumerando todos sus elementos. Además, en el segundo método, las teclas se pasan como parámetros de dict, así que en este caso, las llaves sólo pueden ser cuerdas, y sólo corregir los identificadores. En el tercer y cuarto caso, se pueden crear grandes diccionarios, si se transfieren argumentos son una lista ya hecha, que se puede obtener no sólo de la lista de todos los elementos, sino que se construyen de cualquier otra manera durante la ejecución del programa. En tercera vía la función dictnecesita recibir una lista donde cada elemento es una tuple de dos elementos: clave y valor. El cuarto método utiliza la función zip, que necesita recibir dos listas de igual longitud: una lista de claves y una lista de valores.
3. Trabajando con artículos de diccionario

Operación básica: obtener valor del elemento por su clave. Está escrito exactamente como para las listas: A[key]. Si no hay ningún elemento con la clave especificada en el diccionario plantea la excepción KeyError.

Otra forma de definir el valor basado en una clave es un método get: A.get(key). Si no hay ningún elemento con la clave geten el diccionario, vuelve None. En la forma con dos argumentos A.get(key, val)de retorno del método val, si un elemento con la llave keyno está en el diccionario.

Comprobar si un elemento pertenece a una operación de diccionario iny not inse utilizan, al igual que para los conjuntos.

Para añadir un nuevo elemento al diccionario sólo tienes que asignarlo con algún valor: A[key] = value.

Para quitar un elemento del diccionario se puede utilizar del A[key](la operación plantea una excepción KeyErrorsi no existe tal clave en el diccionario.) Aquí hay dos formas seguras de quitar un artículo del diccionario.
paso a paso

En el primer caso, comprobamos preliminarmente la presencia de un elemento, luego atrapamos y manejamos la excepción.

Otra forma de eliminar un elemento del diccionario es el método pop: A.pop(key). Este método devuelve el valor del elemento eliminado y si el elemento con la clave dada no está en el diccionario, se plantea una excepción. Si el método poprecibe un segundo parámetro, que para el elemento faltante devolverá el valor de este parámetro. Esto permite organizar de forma segura la eliminación del elemento del diccionario: A.pop(key, None).
4. Diccionario de iteración

Usted puede borrar fácilmente a través de las teclas de todos los elementos en el diccionario:
paso a paso

Los siguientes métodos devuelvan la representación de los elementos del diccionario. Las representaciones son similares a los conjuntos, pero cambian, si cambia los valores de los elementos. Método keysdevuelve una representación de las claves de todos los elementos, valuesdevuelve una representación de todos los valores, y el método itemsdevuelve una representación de todos los pares (tuplis) de las teclas y valores.

Por lo tanto, para una rápida comprobación si el valor vales entre todos los valores del diccionario Adebe usar la condición booleana val in A.values(). Para bucle a través de las teclas y variables, puede hacer lo siguiente:
paso a paso

